{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Wechat": {
    "AppId": "wxa2b898115804acba",
    "AppSecret": "6bdd70fda1a75030e096ca36fbf7be58"
  },
  "Sms": {
    "AppId": "88514",
    "AppSecret": "8427bd48247983f3dcafc03f3f712bf8",
    "TemplateId": "t3jJs2"
  }
}
